h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

mysql = {
	url = "jdbc:mysql://127.0.0.1:3006/test"
	driver = com.mysql.jdbc.Driver
	user = "root"
	password = "root"
	connectionPool = disabled
	keepAliveConnection = true
}
